* {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    color: #000000;
    text-decoration: none;
    display: inline-block;
}
body {
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 24px;
    color: #4a6385;
    font-size: 14px;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    border-top: 1px solid #2c7de8;
    background-color: #fff;
    .header__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 87px;
        .menu__list {
            display: flex;
            li {
                margin-left: 38px;
            }
            a {
                color: #2f3f54;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                font-family: 'Open Sans', sans-serif;
            }
        }
    }
    
}
.top {
    background-color: #2c7de8;
    padding-top: 150px;
    padding-bottom: 180px;
    .top__inner {
        display: flex;
        .top-info {
            max-width: 555px;
            margin-right: 35px;
            color: #fff;
            .top-info__title {
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                font-size: 48px;
                line-height: 52px;
                text-transform: uppercase;
            }
            .top-info__descr {
                font-family: 'Lato', sans-serif;
                font-size: 19px;
                font-weight: 700;
                line-height: 52px;
                margin-bottom: 35px;
                span {
                    font-size: 14px;
                    line-height: 24px;
                    display: block;
                    font-weight: 400;
                }
            }
            .top-info__list {
                margin-bottom: 50px;
                li {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    margin-bottom: 3px;
                    position: relative;
                    padding-left: 24px;
                    &::before {
                        content: "";
                        background-image: url(../icons/list-icon.png);
                        width: 13px;
                        height: 13px;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
            .top-info__btn {
                color: #fff;
                text-transform: uppercase;
                border: 3px solid #fff;
                padding: 13px 44px;
                border-radius: 30px;
                margin-bottom: 15px;
            } 
        }
        .top-images {
            .top-images__box {
                position: relative;
                .top-images__circle {
                    width: 230px;
                    height: 230px;
                    background-color: #fff;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                    color: #212121;
                    position: absolute;
                    top: -65px;
                    right: -60px;
                    .top-images__title {
                        margin-bottom: 10px;    
                        text-align: left; 
                        width: 140px;               
                    }
                    .top-images__price {
                        font-size: 54px;
                        font-weight: 700;
                        margin-bottom: 5px;
                    }
                    .top-images__data {
                        text-align: right;
                        width: 140px;
                    }
                }
            }
        }
    }
}


.price { 
    padding: 150px 0 180px;
    .title {
        font-size: 40px;
        line-height: 50px;
        text-align: center; 
        color: #2f3f54;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        span {
            color: #2575e7;
        }
    }
    .price__descr {
        width: 595px;
        margin: 35px auto 0;
        text-align: center;
        font-family: 'lato', sans-serif;
        margin-bottom: 125px;
        a {
            color: #e74c3c;
        }
        span {
            color: #42d6c1;
        }
        
    }
    .price__items {
        display: flex;
        justify-content: space-between;   
    }
    .price-item {
        max-width: 360px;
        box-shadow: 0px 21px 49px 1px rgba(41, 44, 61, 0.15);
        padding: 0 50px 60px; 
        position: relative; 
        overflow: hidden;
    }
    .price-item__number {
        width: 265px;
        height: 465px;
        border-radius: 136px;
        color: #fff;
        background-color: #2575e7;
        margin: 0 auto;
        height: 450px;
        position: absolute;
        top: -370px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        font-size: 33px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 40px;
        span {
            font-size: 16px;
        }
    }
    .price-item__images {
        padding-top: 120px;
        text-align: center;
        margin-bottom: 30px;
        min-height: 243px;
    }
    .price-item__title {
        margin-bottom: 25px;
        color: #267ae9;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
    }
    .price-item__text {
        margin-bottom: 50px;
    }

    .price-item__list {
        margin-bottom: 75px;
        li {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 12px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            padding-left: 36px;
            position: relative;
            &::before {
                content: "";
                width: 13px;
                height: 13px;
                background-image: url(../icons/price-icon-list.png);
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
            
        }
    }
    .price-item__btn {
        width: 360px;
        height: 60px;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
        font-weight: 700;
        text-align: center;
        background-color: #267ae9;
        color: #fff;
        padding: 20px 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.footer {
    background-color: #304054;
    padding: 80px 0 125px;
}

.footer__inner {
   display: flex; 
   justify-content: space-between;
   color: #718db2;
}
.footer-menu {
    width: 163px;
}
.footer-col__logo {
    width: 263px;
}
.footer__logo {
    margin-bottom: 30px;
    
}
.footer__text {
    font-size: 13px;
    line-height: 23px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.footer__title {
    font-size: 16px;
    color: #d0e4ff;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}
.footer__list {
    a {
        font-size: 13px;
        margin-bottom: 8px;
        color: #718db2;
    }
}
.footer-form {
    width: 263px;
    input, textarea {
        border: 1px solid  rgba(255, 255, 255, 0.5);
        background-color: transparent;
        width: 100%;
        height: 38px;
        display: block;
       
    }
    input, textarea ::placeholder {
        color: #718db2;
        font-size: 11px;
        font-weight: 400;
        font-family: 'lato', sans-serif;
    }
    textarea {
        margin-bottom: 10px;
        height: 84px;
    } 
    button {
        text-transform: uppercase;
        color: #fff;
        font-size: 13px;
        font-family: 'Roboto', sans-serif;
        width: 62px;
        height: 33px;
        padding: 10px;
        background-color: #2575e7;
        border: none;
        cursor: pointer;
    }
}

.reviews {
    padding: 120px 0;
    border-color: #fafafa;
    .title {
        font-size: 40px;
        line-height: 50px;
        text-align: center; 
        color: #2f3f54;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        span {
            color: #2575e7;
        }
    }
    .reviews-slider {
        margin-top: 160px ;
        .slick-list {
            margin: 0 -50px;
        }
        .slick-track {
            margin: 0 50px;
        }
        .slick-dots {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            button {
                font-size: 0;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: none;
                padding: 0;
                background-color: #267ae9;
                

            }
            li{
                margin: 0px 8px;
            }
        }
    }
    
    .reviews-box {
        display: flex;
        box-shadow: 0px 21px 49px 1px rgba(41, 44, 61, 0.15);
    }

    .reviews-box__images {
        display: flex;
        background-color: #267ae9;
        width: 190px;
        min-height: 350px;
        min-height: 350px;
        align-items: center;
        justify-content: center;

    }
    .reviews-box__content{
        background-color: #fff;
        width: 330px;
        padding: 0 40px;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .reviews-box__text {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 30px;
        min-height: 350px;
        min-height: 350px;
        align-items: center;
        display: flex;
    }
    .reviews-box__authotr {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 60px;
        span {
            color: #2575e7;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            
        }
    }
}


